# emo-kt

./: .gitignore  README.md  build.gradle  settings.gradle  update-docs.sh
docker/: Dockerfile  run.sh
docs/: index-outline.html  index.html  package-list
docs/alltypes/: index.html
docs/me.eater.emo/: get-install-workflow.html  index.html  main.html  run-install-job.html
docs/me.eater.emo.emo/: -d-e-f-a-u-l-t_-j-v-m_-a-r-g-s.html  -d-e-f-a-u-l-t_-j-v-m_-a-r-g-u-m-e-n-t-s.html  -data-location.html  -settings-location.html  index.html  settings-klaxon.html
docs/me.eater.emo.emo.dto/: index.html
docs/me.eater.emo.emo.dto.repository/: index.html  repository-klaxon.html
docs/me.eater.emo.emo.dto.repository/-author/: -init-.html  email.html  index.html  links.html  name.html
docs/me.eater.emo.emo.dto.repository/-links/: -init-.html  donate.html  homepage.html  index.html
docs/me.eater.emo.emo.dto.repository/-mod/: -init-.html  index.html  name.html  url.html
docs/me.eater.emo.emo.dto.repository/-modpack/: -init-.html  authors.html  description.html  id.html  index.html  links.html  logo.html  name.html  without-versions.html
docs/me.eater.emo.emo.dto.repository/-modpack-version/: -init-.html  channel.html  forge.html  index.html  message.html  minecraft.html  mods.html  version.html
docs/me.eater.emo.emo.dto.repository/-modpack-with-versions/: -init-.html  index.html  versions.html  without-versions.html
docs/me.eater.emo.emo.dto.repository/-mutable-repository/: -init-.html  index.html  modpacks.html
docs/me.eater.emo.emo.dto.repository/-repository/: -init-.html  description.html  from-json.html  index.html  links.html  logo.html  modpacks.html  name.html  to-json.html
docs/me.eater.emo.emo.dto/-client-lock/: -init-.html  index.html  start.html  vars.html
docs/me.eater.emo.emo.dto/-launch-options/: -init-.html  get-j-v-m-args.html  index.html  java.html  jvm-args.html
docs/me.eater.emo.emo.dto/-profile/: -init-.html  forge.html  from-json.html  index.html  minecraft.html  mods.html  name.html  target.html  to-json.html
docs/me.eater.emo.emo.dto/-start-lock/: -init-.html  extra-libraries.html  game-arguments.html  index.html  jvm-arguments.html  main-class.html
docs/me.eater.emo.emo/-add-profile/: -init-.html  execute.html  get-description.html  get-name.html  index.html
docs/me.eater.emo.forge/: index.html
docs/me.eater.emo.forge.dto.manifest.v1/: -logging.html  index.html
docs/me.eater.emo.forge.dto.manifest.v2/: index.html
docs/me.eater.emo.forge.dto.promotions/: index.html
docs/me.eater.emo.minecraft/: -m-i-n-e-c-r-a-f-t_-a-s-s-e-s-t-s_-h-o-s-t_-u-r-l.html  -m-i-n-e-c-r-a-f-t_-v-e-r-s-i-o-n-s_-m-a-n-i-f-e-s-t.html  index.html
docs/me.eater.emo.minecraft.dto.asset_index/: index.html
docs/me.eater.emo.minecraft.dto.launcher/: index.html
docs/me.eater.emo.minecraft.dto.manifest/: emo-klaxon.html  index.html  parse-manifest.html
docs/me.eater.emo.minecraft.dto.manifest.v18/: index.html
docs/me.eater.emo.minecraft.dto.manifest.v21/: index.html
docs/me.eater.emo.minecraft.dto.minecraft_versions/: index.html
docs/me.eater.emo.minecraft.dto.profile/: index.html
docs/me.eater.emo.utils/: -handler.html  index.html  io.html  parallel.html
examples/: modpack-repository.json
gradle/wrapper/: gradle-wrapper.properties
schemas/: repository.json
(+665 files in other folders)
